PORT = 5001

# Database
DB_URL = "mongodb+srv://iyzico:iyzico@cluster0.nckktud.mongodb.net/"

# Jwt
JWT_SECRET_KEY = "D,s.M.A710m12g=ds,gak./3*"
JWT_EXPIRES_IN = "7d"

JWT_TEMPORARY_KEY = "D,s.M.A710m12g=ds,gak./3*"
JWT_TEMPORARY_EXPIRES_IN = "3m"

# email
EMAIL_USER = <email>
EMAIL_PASSWORD = <password>

PAYMENT_API_KEY = sandbox-NdsxjDSgluUtGaYQH4jGYJQqkhlctdWn
PAYMENT_SECRET_KEY = sandbox-ILVZUIy1YQbABZGsHdPzpCLMRDJee2tA